<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Product View</title>
    </head>
    <body class="dark">
        <div class="body clearfix">
            <style type="text/css" scoped>
                .searchBox{
                    min-width: 96%;
                    width: 96vw;
                    display: block;
                    margin: 10px;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    vertical-align: bottom;
                }

                .resultContainer, .product-details {
                    margin-top: 10px;
                }
                
                .resultContainer{
                    display: none;
                }

                .resultContainer li {
                    cursor: pointer;
                }

/*                .product-details li{
                    width: 90vw;
                    border: 1px #454545 solid;
                    background: #ffffff;
                    margin: 5px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 10px;
                    border-radius: 5px;
                }

                .product-details li:first-child{
                    margin-top: 2vw;
                }*/
                
                .clearfix:after{
                    content: " ";
                    display: block;
                    height: 1px;
                }
            </style>
            <input type="search" value="" placeholder="search" class="topcoat-search-input searchBox">
            <div class="topcoat-list resultContainer">
                <!--<h3 class="topcoat-list__header">Products</h3>-->
                <ul class="topcoat-list__container">

                </ul>
            </div>
            <div class="viewArea" id="viewArea"> 
            </div>
        </div>
    </body>
</html>
