<!DOCTYPE html>
<html>
    <head>
        <title>Product Checker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript">
        </script>
        <!--        <script src="http://www.cradlesoftware.com/_proxy/https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript">
                </script>-->

        <script src = "js/libs/jquery/jquery.min.js" type = "text/javascript" ></script>
        <script src="js/libs/jquery-cookie/jquery.cookie.js" type="text/javascript"></script>
        <!--<script src="js/libs/require.js" type="text/javascript"></script>-->
        <script src="js/libs/dom-storage.js" type="text/javascript"></script>
        <!--<script src="js/libs/jquery-hashchange/jquery.ba-hashchange.js" type="text/javascript"></script>-->
        <script src="js/Models.js" type="text/javascript"></script>
        <script src="js/Views.js" type="text/javascript"></script>
        <script src="js/App.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css">
        <style type="text/css">
            body {
                font-family: source-sans-pro, sans-serif;
                position: relative;
                -webkit-font-smoothing: antialiased;
            }

            body.dark {
                /*                color: #F0F1F1;
                                background: #4A4D4E;*/
                background: #efefef;
            }

            .clearfix:after {
                clear: both;
                display: block;
                content: " ";
                height: 0px;
                visibility: hidden;
            }
            .clearfix {
                display: inline-block;
            }
            /* Hide these rules from IE-mac \*/
            * html .clearfix {
                height: 1%;
            }
            .clearfix {
                display: block;
            }
            li.clearfix {
                display: list-item;
            }
            /* End hide from IE-mac */

            #searchBox{
                width: 100%;
                display: block;
                margin-top: 10px;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            #resultContainer, .product-details {
                margin-top: 10px;
            }

            #resultContainer li {
                cursor: pointer;
            }

            /*            .product-details li{
                            width: 90vw;
                            border: 1px #454545 solid;
                            background: #ffffff;
                            margin: 5px;
                            margin-left: auto;
                            margin-right: auto;
                            padding: 10px;
                            border-radius: 5px;
                        }
            
                        .product-details li:first-child{
                            margin-top: 2vw;
                        }
            
            */

            /*            button.serial-number-search-button{
                            width: 94%;
                            margin: 0px;
                        }*/

        </style>
    </head>
    <body class="dark">
        <div class="view-container"></div>
        <div id="TrainingApp">
        </div>
        <!--        <input id="searchBox" type="search" value="" placeholder="search" class="topcoat-search-input">
                        <div id="sideNav">
                            <ul>
                            </ul>
                        </div>
                <div id="resultContainer" class="topcoat-list">
                    <h3 class="topcoat-list__header">Products</h3>
                    <ul class="topcoat-list__container">
        
                    </ul>
                </div>
                <div id="viewArea"> 
                </div>-->
    </body>
</html>
